<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Externals/TweenTimeline/Editor/Parameter/TweenParameterEditor.uss?fileID=7433441132597879392&amp;guid=792c44a74beba8f41b1b778710579c73&amp;type=3#TweenParameterEditor" />
    <ui:VisualElement name="entry-root" class="list-entry" style="flex-grow: 1;">
        <ui:VisualElement name="name-row" class="list-entry-name-row">
            <ui:VisualElement name="parameter-name-warning" class="label-with-icon__image warning-icon" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=dcbe98304cec5a046bff01c1f418564a&amp;type=3#console.warnicon&apos;);" />
            <ui:Label text="ParameterName" name="parameter-name" class="list-entry-name" />
        </ui:VisualElement>
        <uie:PropertyField name="expression" />
        <ui:VisualElement name="warning" class="label-with-icon" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement class="label-with-icon__image warning-icon" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=dcbe98304cec5a046bff01c1f418564a&amp;type=3#console.warnicon&apos;);" />
            <ui:Label text="Type mismatch" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
