<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Externals/TweenTimeline/Editor/Parameter/TweenParameterEditor.uss?fileID=7433441132597879392&amp;guid=792c44a74beba8f41b1b778710579c73&amp;type=3#TweenParameterEditor" />
    <ui:VisualElement name="EntryRoot" class="list-entry" style="flex-grow: 1;">
        <ui:VisualElement name="NameRow" class="list-entry-name-row">
            <ui:TextField picking-mode="Ignore" value="New Parameter" name="ParameterName" binding-path="ParameterName" class="list-entry-name" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParameterType" class="list-entry-type" />
        </ui:VisualElement>
        <uie:PropertyField binding-path="Expression" />
    </ui:VisualElement>
</ui:UXML>
