{
    "name": "TweenTimeline.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:64a831e72cb6ea14ab15e3ca3b27f1bf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f1b0432c81b6f65409b373f865b48c3b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}