{
    "name": "TweenTimeline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:64a831e72cb6ea14ab15e3ca3b27f1bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}