<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Externals/TweenTimeline/Editor/Parameter/ParameterEntry.uss?fileID=7433441132597879392&amp;guid=29fe3b0e8b1a8c944a8f3fa20e6dd303&amp;type=3#ParameterEntry" />
    <ui:VisualElement name="EntryRoot" style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" value="New Parameter" name="ParameterName" binding-path="Name" />
            <ui:EnumField type="TweenTimeline.TweenParameterType, TweenTimeline.Editor" />
        </ui:VisualElement>
        <uie:PropertyField binding-path="Value" style="height: 38px;" />
    </ui:VisualElement>
</ui:UXML>
