<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView focusable="true" reorderable="true" show-add-remove-footer="false" virtualization-method="DynamicHeight" />
    <ui:VisualElement style="flex-grow: 0; width: 52px; margin-left: auto; height: 23px; flex-direction: row;">
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-button" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-button" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
